{
  "ConnectionStrings": {
    "EmployeeAppCon": "Server=laptop-dtb851dl;Database=mytestdb;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
